DX-Y.NYB|Vĩ mô|Vĩ mô, USDVND=X|Vĩ mô|Vĩ mô, GC=F|Vĩ mô|Vĩ mô, CL=F|Vĩ mô|Vĩ mô, BZ=F|Vĩ mô|Vĩ mô, NG=F|Vĩ mô|Vĩ mô, HG=F|Vĩ mô|Vĩ mô, HRC=F|Vĩ mô|Vĩ mô, TIO=F|Vĩ mô|Vĩ mô, ^GSPC|Vĩ mô|Vĩ mô, ^N225|Vĩ mô|Vĩ mô,
ACB|Ngân hàng|VN30, BID|Ngân hàng|VN30, CTG|Ngân hàng|VN30, DGC|Hóa chất|VN30, FPT|Công nghệ|VN30, GAS|Dầu khí|VN30, GVR|Hóa chất|VN30, HDB|Ngân hàng|VN30, HPG|Thép|VN30, LPB|Ngân hàng|VN30, MBB|Ngân hàng|VN30, MSN|Thực phẩm|VN30, MWG|Bán lẻ|VN30, PLX|Dầu khí|VN30, SAB|Thực phẩm|VN30, SHB|Ngân hàng|VN30, SSB|Ngân hàng|VN30, SSI|Chứng khoán|VN30, STB|Ngân hàng|VN30, TCB|Ngân hàng|VN30, TPB|Ngân hàng|VN30, VCB|Ngân hàng|VN30, VHM|Bất động sản|VN30, VIB|Ngân hàng|VN30, VIC|Bất động sản|VN30, VJC|Hàng không|VN30, VNM|Thực phẩm|VN30, VPB|Ngân hàng|VN30, VPL|Khác|VN30, VRE|Bất động sản|VN30,
VND|Chứng khoán|VN100, VCI|Chứng khoán|VN100, HCM|Chứng khoán|VN100, VIX|Chứng khoán|VN100, FTS|Chứng khoán|VN100, BSI|Chứng khoán|VN100, CTS|Chứng khoán|VN100, DSE|Chứng khoán|VN100,
DIG|Bất động sản|VN100, DXG|Bất động sản|VN100, NLG|Bất động sản|VN100, KDH|Bất động sản|VN100, NVL|Bất động sản|VN100, PDR|Bất động sản|VN100, KBC|Bất động sản|VN100, SZC|Bất động sản|VN100, TCH|Bất động sản|VN100, HDG|Bất động sản|VN100, DXS|Bất động sản|VN100, HDC|Bất động sản|VN100, KOS|Bất động sản|VN100, BCM|Bất động sản|VN100, SJS|Bất động sản|VN100, VPI|Bất động sản|VN100,
HSG|Thép|VN100, NKG|Thép|VN100,
PVD|Dầu khí|VN100, PVT|Dầu khí|VN100, BSR|Dầu khí|VN100,
DCM|Hóa chất|VN100, DPM|Hóa chất|VN100, PHR|Hóa chất|VN100,
FRT|Bán lẻ|VN100, DGW|Bán lẻ|VN100, PNJ|Bán lẻ|VN100,
GMD|Vận tải|VN100, VSC|Vận tải|VN100, SCS|Vận tải|VN100, HHV|Vận tải|VN100, HAH|Vận tải|VN100,
REE|Năng lượng|VN100, PC1|Năng lượng|VN100, NT2|Năng lượng|VN100, BWE|Năng lượng|VN100, POW|Năng lượng|VN100,
VCG|Xây dựng|VN100, CTD|Xây dựng|VN100,
EVF|Tài chính|VN100, BVH|Bảo hiểm|VN100, BMP|Vật liệu xây dựng|VN100, HT1|Vật liệu xây dựng|VN100, VGC|Vật liệu xây dựng|VN100, SIP|Khu công nghiệp|VN100, IMP|Dược phẩm|VN100, CTR|Công nghệ|VN100, VTP|Công nghệ|VN100, CMG|Công nghệ|VN100, DBC|Thực phẩm|VN100, PAN|Thực phẩm|VN100, SBT|Thực phẩm|VN100, KDC|Thực phẩm|VN100, VHC|Thực phẩm|VN100, ANV|Thực phẩm|VN100, MSB|Ngân hàng|VN100, OCB|Ngân hàng|VN100, SSB|Ngân hàng|VN100, NAB|Ngân hàng|VN100, EIB|Ngân hàng|VN100, CII|Hạ tầng|VN100
